[1] ('plane', 'alex', 'SHAP', False); B813
[2] ('indigo_bunting', 'vgg', 'LRP', True); B820
[3] ('Persian_cat', 'vgg', 'SHAP', False); B823
[4] ('gyromitra', 'alex', 'ConfidenceScores', True); B802 
[5] ('Boston_bull', 'alex', 'LIME', False); B808
[6] ('goose', 'alex', 'gradCAM', True); B806
[7] ('sewing_machine', 'alex', 'LIME', True); B814 
[8] ('police_van', 'vgg', 'LIME', False); B819
[9] ('shovel', 'vgg', 'gradCAM', False); B822
[10] ('boathouse', 'vgg', 'LRP', False); B809
[11] ('jaguar', 'vgg', 'ConfidenceScores', True); B807 
[12] ('coral_reef', 'vgg', 'SHAP', True); B810
[13] ('slide_rule', 'alex', 'LRP', True); B812
[14] ('Polaroid_camera', 'alex', 'gradCAM', False); B818
[15] ('buckle', 'alex', 'IntegratedGradients', False); B815
[16] ('matchstick', 'vgg', 'IntegratedGradients', False); B805
[17] ('water_jug', 'alex', 'LRP', False); B816
[18] ('water_tower', 'vgg', 'LIME', True); B804
[19] ('chambered_nautilus', 'alex', 'IntegratedGradients', True); B803 
[20] ('custard_apple', 'alex', 'SHAP', True); B801
[21] ('shopping_cart', 'vgg', 'gradCAM', True); B811
[22] ('wardrobe', 'vgg', 'ConfidenceScores', False); B824
[23] ('mitten', 'vgg', 'IntegratedGradients', True); B821
[24] ('red-breasted_merganser', 'alex', 'ConfidenceScores', False); B817
