[1] ('Egyptian_cat', 'vgg', 'SHAP', True); B521
[2] ('umbrella', 'alex', 'SHAP', False); B518
[3] ('goose', 'vgg', 'LIME', True); B511
[4] ('Boston_bull', 'alex', 'gradCAM', False); B510
[5] ('bookcase', 'alex', 'LRP', False); B517
[6] ('table_lamp', 'alex', 'ConfidenceScores', True); B516
[7] ('bookshop', 'vgg', 'LRP', False); B524
[8] ('chambered_nautilus', 'alex', 'gradCAM', True); B514
[9] ('chambered_nautilus', 'alex', 'SHAP', True); B506
[10] ('slide_rule', 'vgg', 'ConfidenceScores', True); B509
[11] ('standard_poodle', 'vgg', 'LIME', False); B520
[12] ('Weimaraner', 'vgg', 'gradCAM', False); B519
[13] ('grey_fox', 'vgg', 'IntegratedGradients', False); B523
[14] ('solar_dish', 'vgg', 'ConfidenceScores', False); B522
[15] ('water_tower', 'vgg', 'gradCAM', True); B507
[16] ('kit_fox', 'alex', 'LIME', False); B515
[17] ('custard_apple', 'vgg', 'IntegratedGradients', True); B503
[18] ('boathouse', 'alex', 'ConfidenceScores', False); B505
[19] ('pool_table', 'alex', 'IntegratedGradients', False); B513
[20] ('matchstick', 'vgg', 'SHAP', False); B502
[21] ('jaguar', 'vgg', 'LRP', True); B508
[22] ('shopping_cart', 'alex', 'LIME', True); B504
[23] ('gyromitra', 'alex', 'LRP', True); B512
[24] ('coral_reef', 'alex', 'IntegratedGradients', True); B501
