[1] ('letter_opener', 'vgg', 'gradCAM', False); C121
[2] ('Boston_bull', 'alex', 'IntegratedGradients', False); C106 
[3] ('matchstick', 'alex', 'LRP', False); C112
[4] ('ear', 'vgg', 'LIME', True); C120 
[5] ('cucumber', 'alex', 'ConfidenceScores', False); C115 
[6] ('slide_rule', 'alex', 'LIME', True); C107
[7] ('chambered_nautilus', 'vgg', 'LRP', True); C104
[8] ('trifle', 'alex', 'IntegratedGradients', True); C113
[9] ('jaguar', 'alex', 'gradCAM', False); C101 
[10] ('carton', 'vgg', 'LRP', False); C119
[11] ('school_bus', 'alex', 'gradCAM', True); C118
[12] ('coral_reef', 'vgg', 'ConfidenceScores', True); C102
[13] ('Angora', 'vgg', 'IntegratedGradients', False); C124
[14] ('book_jacket', 'alex', 'LIME', False); C114
[15] ('goose', 'alex', 'SHAP', True); C105
[16] ('custard_apple', 'alex', 'ConfidenceScores', True); C103
[17] ('tape_player', 'vgg', 'ConfidenceScores', False); C122
[18] ('gyromitra', 'vgg', 'gradCAM', True); C111
[19] ('shopping_cart', 'vgg', 'SHAP', True); C110
[20] ('gibbon', 'alex', 'LRP', True); C117
[21] ('water_tower', 'vgg', 'IntegratedGradients', True); C109
[22] ('Gordon_setter', 'alex', 'SHAP', False); C116
[23] ('black_and_gold_garden_spider', 'vgg', 'SHAP', False); C123
[24] ('boathouse', 'vgg', 'LIME', False); C108 
