[1] ('custard_apple', 'alex', 'LIME', True) 
[2] ('bluetick', 'alex', 'SHAP', False) 
[3] ('shopping_cart', 'vgg', 'LRP', True) 
[4] ('chambered_nautilus', 'vgg', 'gradCAM', True) 
[5] ('goose', 'alex', 'LRP', True) 
[6] ('collie', 'vgg', 'ConfidenceScores', False) 
[7] ('slide_rule', 'alex', 'SHAP', True) 
[8] ('sock', 'alex', 'ConfidenceScores', True) 
[9] ('water_tower', 'vgg', 'ConfidenceScores', True) 
[10] ('Pomeranian', 'vgg', 'LRP', False) 
[11] ('jaguar', 'vgg', 'IntegratedGradients', True) 
[12] ('seashore', 'alex', 'IntegratedGradients', False) 
[13] ('bobsled', 'alex', 'gradCAM', True) 
[14] ('gyromitra', 'alex', 'IntegratedGradients', True) 
[15] ('Boston_bull', 'alex', 'ConfidenceScores', False) 
[16] ('Doberman', 'alex', 'LIME', False) 
[17] ('boathouse', 'vgg', 'SHAP', False) 
[18] ('burrito', 'vgg', 'LIME', False) 
[19] ('coral_reef', 'vgg', 'LIME', True) 
[20] ('volleyball', 'vgg', 'IntegratedGradients', False) 
[21] ('mobile_home', 'vgg', 'SHAP', True) 
[22] ('matchstick', 'alex', 'gradCAM', False) 
[23] ('butternut_squash', 'vgg', 'gradCAM', False) 
[24] ('jeep', 'alex', 'LRP', False) 
