[1] ('banjo', 'alex', 'gradCAM', False) 
[2] ('shopping_cart', 'alex', 'LRP', True) 
[3] ('custard_apple', 'vgg', 'LIME', True) 
[4] ('cliff', 'alex', 'SHAP', True) 
[5] ('groenendael', 'vgg', 'LRP', False) 
[6] ('ping-pong_ball', 'vgg', 'gradCAM', True) 
[7] ('chambered_nautilus', 'alex', 'gradCAM', True) 
[8] ('water_tower', 'alex', 'ConfidenceScores', True) 
[9] ('coral_reef', 'alex', 'LIME', True) 
[10] ('matchstick', 'vgg', 'gradCAM', False) 
[11] ('jaguar', 'alex', 'IntegratedGradients', False) 
[12] ('freight_car', 'alex', 'IntegratedGradients', True) 
[13] ('electric_ray', 'alex', 'ConfidenceScores', False) 
[14] ('gyromitra', 'vgg', 'IntegratedGradients', True) 
[15] ('kit_fox', 'alex', 'LIME', False) 
[16] ('container_ship', 'vgg', 'LIME', False) 
[17] ('acorn_squash', 'vgg', 'ConfidenceScores', False) 
[18] ('slide_rule', 'vgg', 'SHAP', True) 
[19] ('diaper', 'vgg', 'IntegratedGradients', False) 
[20] ('goose', 'vgg', 'LRP', True) 
[21] ('vase', 'alex', 'LRP', False) 
[22] ('boathouse', 'alex', 'SHAP', False) 
[23] ('Boston_bull', 'vgg', 'ConfidenceScores', True) 
[24] ('jigsaw_puzzle', 'vgg', 'SHAP', False) 
