[1] ('boathouse', 'alex', 'LIME', False) 
[2] ('slide_rule', 'vgg', 'LIME', True) 
[3] ('goose', 'vgg', 'SHAP', True) 
[4] ('sea_lion', 'vgg', 'gradCAM', False) 
[5] ('coral_reef', 'alex', 'ConfidenceScores', True) 
[6] ('matchstick', 'vgg', 'LRP', False) 
[7] ('bathtub', 'vgg', 'ConfidenceScores', False) 
[8] ('breastplate', 'vgg', 'IntegratedGradients', False) 
[9] ('thimble', 'alex', 'gradCAM', False) 
[10] ('barrel', 'alex', 'ConfidenceScores', False) 
[11] ('wallaby', 'vgg', 'LRP', True) 
[12] ('gyromitra', 'alex', 'gradCAM', True) 
[13] ('sax', 'alex', 'IntegratedGradients', False) 
[14] ('shopping_cart', 'alex', 'SHAP', True) 
[15] ('jaguar', 'vgg', 'gradCAM', True) 
[16] ('sea_cucumber', 'alex', 'LIME', True) 
[17] ('chambered_nautilus', 'alex', 'LRP', True) 
[18] ('window_shade', 'vgg', 'LIME', False) 
[19] ('sea_lion', 'alex', 'SHAP', False) 
[20] ('trifle', 'alex', 'LRP', False) 
[21] ('custard_apple', 'vgg', 'ConfidenceScores', True) 
[22] ('cliff', 'vgg', 'SHAP', False) 
[23] ('Boston_bull', 'vgg', 'IntegratedGradients', True) 
[24] ('water_tower', 'alex', 'IntegratedGradients', True) 
