[1] ('water_tower', 'alex', 'LIME', True) 
[2] ('boathouse', 'alex', 'LRP', False) 
[3] ('printer', 'vgg', 'ConfidenceScores', False) 
[4] ('hummingbird', 'alex', 'ConfidenceScores', True) 
[5] ('jaguar', 'alex', 'ConfidenceScores', False) 
[6] ('flagpole', 'vgg', 'SHAP', False) 
[7] ('gyromitra', 'vgg', 'ConfidenceScores', True) 
[8] ('football_helmet', 'alex', 'SHAP', False) 
[9] ('barrel', 'vgg', 'LIME', False) 
[10] ('purse', 'vgg', 'IntegratedGradients', False) 
[11] ('slide_rule', 'vgg', 'LRP', True) 
[12] ('bolo_tie', 'alex', 'LRP', True) 
[13] ('goose', 'vgg', 'gradCAM', True) 
[14] ('Boston_bull', 'vgg', 'LIME', True) 
[15] ('custard_apple', 'vgg', 'SHAP', True) 
[16] ('coral_reef', 'alex', 'SHAP', True) 
[17] ('drumstick', 'alex', 'gradCAM', False) 
[18] ('shopping_cart', 'alex', 'gradCAM', True) 
[19] ('malamute', 'vgg', 'gradCAM', False) 
[20] ('clumber', 'vgg', 'LRP', False) 
[21] ('matchstick', 'alex', 'IntegratedGradients', False) 
[22] ('chambered_nautilus', 'vgg', 'IntegratedGradients', True) 
[23] ('basenji', 'alex', 'LIME', False) 
[24] ('red-breasted_merganser', 'alex', 'IntegratedGradients', True) 
