[1] ('letter_opener', 'vgg', 'gradCAM', False) 
[2] ('Boston_bull', 'alex', 'IntegratedGradients', False) 
[3] ('matchstick', 'alex', 'LRP', False) 
[4] ('ear', 'vgg', 'LIME', True) 
[5] ('cucumber', 'alex', 'ConfidenceScores', False) 
[6] ('slide_rule', 'alex', 'LIME', True) 
[7] ('chambered_nautilus', 'vgg', 'LRP', True) 
[8] ('trifle', 'alex', 'IntegratedGradients', True) 
[9] ('jaguar', 'alex', 'gradCAM', False) 
[10] ('carton', 'vgg', 'LRP', False) 
[11] ('school_bus', 'alex', 'gradCAM', True) 
[12] ('coral_reef', 'vgg', 'ConfidenceScores', True) 
[13] ('Angora', 'vgg', 'IntegratedGradients', False) 
[14] ('book_jacket', 'alex', 'LIME', False) 
[15] ('goose', 'alex', 'SHAP', True) 
[16] ('custard_apple', 'alex', 'ConfidenceScores', True) 
[17] ('tape_player', 'vgg', 'ConfidenceScores', False) 
[18] ('gyromitra', 'vgg', 'gradCAM', True) 
[19] ('shopping_cart', 'vgg', 'SHAP', True) 
[20] ('gibbon', 'alex', 'LRP', True) 
[21] ('water_tower', 'vgg', 'IntegratedGradients', True) 
[22] ('Gordon_setter', 'alex', 'SHAP', False) 
[23] ('black_and_gold_garden_spider', 'vgg', 'SHAP', False) 
[24] ('boathouse', 'vgg', 'LIME', False) 
