[1] ('banjo', 'alex', 'gradCAM', False); B313
[2] ('shopping_cart', 'alex', 'LRP', True); B310
[3] ('custard_apple', 'vgg', 'LIME', True); B309
[4] ('cliff', 'alex', 'SHAP', True); B320
[5] ('groenendael', 'vgg', 'LRP', False); B319
[6] ('ping-pong_ball', 'vgg', 'gradCAM', True); B321
[7] ('chambered_nautilus', 'alex', 'gradCAM', True); B303
[8] ('water_tower', 'alex', 'ConfidenceScores', True); B301
[9] ('coral_reef', 'alex', 'LIME', True); B302
[10] ('matchstick', 'vgg', 'gradCAM', False); B312
[11] ('jaguar', 'alex', 'IntegratedGradients', False); B306
[12] ('freight_car', 'alex', 'IntegratedGradients', True); B317
[13] ('electric_ray', 'alex', 'ConfidenceScores', False); B314
[14] ('gyromitra', 'vgg', 'IntegratedGradients', True); B304
[15] ('kit_fox', 'alex', 'LIME', False); B315
[16] ('container_ship', 'vgg', 'LIME', False); B318 
[17] ('acorn_squash', 'vgg', 'ConfidenceScores', False); B324
[18] ('slide_rule', 'vgg', 'SHAP', True); B308
[19] ('diaper', 'vgg', 'IntegratedGradients', False); B323
[20] ('goose', 'vgg', 'LRP', True); B307
[21] ('vase', 'alex', 'LRP', False); B316
[22] ('boathouse', 'alex', 'SHAP', False); B311
[23] ('Boston_bull', 'vgg', 'ConfidenceScores', True); B305
[24] ('jigsaw_puzzle', 'vgg', 'SHAP', False); B322
