[1] ('vine_snake', 'alex', 'IntegratedGradients', False) 
[2] ('beagle', 'vgg', 'LRP', False) 
[3] ('Boston_bull', 'alex', 'SHAP', False) 
[4] ('mortar', 'alex', 'LRP', False) 
[5] ('face_powder', 'alex', 'LIME', False) 
[6] ('Weimaraner', 'vgg', 'SHAP', False) 
[7] ('jaguar', 'vgg', 'LIME', True) 
[8] ('slide_rule', 'alex', 'gradCAM', True) 
[9] ('chiffonier', 'alex', 'SHAP', True) 
[10] ('goose', 'vgg', 'IntegratedGradients', True) 
[11] ('water_tower', 'vgg', 'SHAP', True) 
[12] ('cucumber', 'vgg', 'gradCAM', True) 
[13] ('coral_reef', 'vgg', 'LRP', True) 
[14] ('sidewinder', 'alex', 'gradCAM', False) 
[15] ('custard_apple', 'alex', 'LRP', True) 
[16] ('Persian_cat', 'vgg', 'ConfidenceScores', True) 
[17] ('gyromitra', 'alex', 'LIME', True) 
[18] ('chambered_nautilus', 'alex', 'ConfidenceScores', True) 
[19] ('Windsor_tie', 'vgg', 'LIME', False) 
[20] ('suspension_bridge', 'vgg', 'IntegratedGradients', False) 
[21] ('trifle', 'alex', 'ConfidenceScores', False) 
[22] ('matchstick', 'vgg', 'ConfidenceScores', False) 
[23] ('boathouse', 'vgg', 'gradCAM', False) 
[24] ('shopping_cart', 'alex', 'IntegratedGradients', True) 
