[1] ('Egyptian_cat', 'vgg', 'SHAP', True) 
[2] ('umbrella', 'alex', 'SHAP', False) 
[3] ('goose', 'vgg', 'LIME', True) 
[4] ('Boston_bull', 'alex', 'gradCAM', False) 
[5] ('bookcase', 'alex', 'LRP', False) 
[6] ('table_lamp', 'alex', 'ConfidenceScores', True) 
[7] ('bookshop', 'vgg', 'LRP', False) 
[8] ('chambered_nautilus', 'alex', 'gradCAM', True) 
[9] ('chambered_nautilus', 'alex', 'SHAP', True) 
[10] ('slide_rule', 'vgg', 'ConfidenceScores', True) 
[11] ('standard_poodle', 'vgg', 'LIME', False) 
[12] ('Weimaraner', 'vgg', 'gradCAM', False) 
[13] ('grey_fox', 'vgg', 'IntegratedGradients', False) 
[14] ('solar_dish', 'vgg', 'ConfidenceScores', False) 
[15] ('water_tower', 'vgg', 'gradCAM', True) 
[16] ('kit_fox', 'alex', 'LIME', False) 
[17] ('custard_apple', 'vgg', 'IntegratedGradients', True) 
[18] ('boathouse', 'alex', 'ConfidenceScores', False) 
[19] ('pool_table', 'alex', 'IntegratedGradients', False) 
[20] ('matchstick', 'vgg', 'SHAP', False) 
[21] ('jaguar', 'vgg', 'LRP', True) 
[22] ('shopping_cart', 'alex', 'LIME', True) 
[23] ('gyromitra', 'alex', 'LRP', True) 
[24] ('coral_reef', 'alex', 'IntegratedGradients', True) 
