[1] ('water_tower', 'vgg', 'LRP', True); B605
[2] ('Boston_bull', 'alex', 'LRP', False); B610
[3] ('goose', 'vgg', 'ConfidenceScores', True); B611
[4] ('whippet', 'vgg', 'LIME', True); B615
[5] ('snorkel', 'alex', 'LIME', False); B617
[6] ('stethoscope', 'alex', 'LRP', True); B614
[7] ('sports_car', 'vgg', 'ConfidenceScores', False); B620 
[8] ('English_foxhound', 'alex', 'SHAP', False); B619
[9] ('jaguar', 'vgg', 'SHAP', True); B608
[10] ('chambered_nautilus', 'alex', 'LIME', True); B607
[11] ('gyromitra', 'alex', 'SHAP', True); B601
[12] ('coral_reef', 'vgg', 'gradCAM', True); B609
[13] ('garter_snake', 'vgg', 'IntegratedGradients', False); B622 
[14] ('tractor', 'vgg', 'gradCAM', False); B621
[15] ('slide_rule', 'vgg', 'IntegratedGradients', True); B604
[16] ('axolotl', 'alex', 'IntegratedGradients', True); B613
[17] ('shopping_cart', 'alex', 'ConfidenceScores', True); B612
[18] ('American_Staffordshire_terrier', 'alex', 'ConfidenceScores', False); B618
[19] ('cleaver', 'alex', 'gradCAM', False); B616
[20] ('lens_cap', 'vgg', 'SHAP', False); B624
[21] ('custard_apple', 'alex', 'gradCAM', True); B602 
[22] ('boathouse', 'alex', 'IntegratedGradients', False); B603 
[23] ('matchstick', 'vgg', 'LIME', False); B606
[24] ('fur_coat', 'vgg', 'LRP', False); B623
