[1] ('custard_apple', 'alex', 'LIME', True); B907
[2] ('bluetick', 'alex', 'SHAP', False); B916
[3] ('shopping_cart', 'vgg', 'LRP', True); B905
[4] ('chambered_nautilus', 'vgg', 'gradCAM', True); B903 
[5] ('goose', 'alex', 'LRP', True); B904
[6] ('collie', 'vgg', 'ConfidenceScores', False); B921 
[7] ('slide_rule', 'alex', 'SHAP', True); B906
[8] ('sock', 'alex', 'ConfidenceScores', True); B914 
[9] ('water_tower', 'vgg', 'ConfidenceScores', True); B901 
[10] ('Pomeranian', 'vgg', 'LRP', False); B924
[11] ('jaguar', 'vgg', 'IntegratedGradients', True); B911 
[12] ('seashore', 'alex', 'IntegratedGradients', False); B913
[13] ('bobsled', 'alex', 'gradCAM', True); B915
[14] ('gyromitra', 'alex', 'IntegratedGradients', True); B908
[15] ('Boston_bull', 'alex', 'ConfidenceScores', False); B912
[16] ('Doberman', 'alex', 'LIME', False); B917
[17] ('boathouse', 'vgg', 'SHAP', False); B910
[18] ('burrito', 'vgg', 'LIME', False); B920
[19] ('coral_reef', 'vgg', 'LIME', True); B902
[20] ('volleyball', 'vgg', 'IntegratedGradients', False); B923 
[21] ('mobile_home', 'vgg', 'SHAP', True); B918
[22] ('matchstick', 'alex', 'gradCAM', False); B909
[23] ('butternut_squash', 'vgg', 'gradCAM', False); B922
[24] ('jeep', 'alex', 'LRP', False); B919
