[1] ('vine_snake', 'alex', 'IntegratedGradients', False); B716
[2] ('beagle', 'vgg', 'LRP', False); B721
[3] ('Boston_bull', 'alex', 'SHAP', False); B704 
[4] ('mortar', 'alex', 'LRP', False); B719
[5] ('face_powder', 'alex', 'LIME', False); B714
[6] ('Weimaraner', 'vgg', 'SHAP', False); B723
[7] ('jaguar', 'vgg', 'LIME', True); B705
[8] ('slide_rule', 'alex', 'gradCAM', True); B707 
[9] ('chiffonier', 'alex', 'SHAP', True); B715
[10] ('goose', 'vgg', 'IntegratedGradients', True); B708 
[11] ('water_tower', 'vgg', 'SHAP', True); B701
[12] ('cucumber', 'vgg', 'gradCAM', True); B720
[13] ('coral_reef', 'vgg', 'LRP', True); B709
[14] ('sidewinder', 'alex', 'gradCAM', False); B713 
[15] ('custard_apple', 'alex', 'LRP', True); B712
[16] ('Persian_cat', 'vgg', 'ConfidenceScores', True); B717 
[17] ('gyromitra', 'alex', 'LIME', True); B703
[18] ('chambered_nautilus', 'alex', 'ConfidenceScores', True); B711 
[19] ('Windsor_tie', 'vgg', 'LIME', False); B722
[20] ('suspension_bridge', 'vgg', 'IntegratedGradients', False); B724 
[21] ('trifle', 'alex', 'ConfidenceScores', False); B718
[22] ('matchstick', 'vgg', 'ConfidenceScores', False); B702
[23] ('boathouse', 'vgg', 'gradCAM', False); B706
[24] ('shopping_cart', 'alex', 'IntegratedGradients', True); B710
