[1] ('spotlight', 'vgg', 'SHAP', False) 
[2] ('Boston_bull', 'vgg', 'gradCAM', True) 
[3] ('custard_apple', 'alex', 'IntegratedGradients', True) 
[4] ('goose', 'alex', 'LIME', True) 
[5] ('capuchin', 'vgg', 'ConfidenceScores', True) 
[6] ('coral_reef', 'vgg', 'IntegratedGradients', True) 
[7] ('slide_rule', 'alex', 'ConfidenceScores', True) 
[8] ('boathouse', 'vgg', 'ConfidenceScores', False) 
[9] ('dragonfly', 'alex', 'IntegratedGradients', False) 
[10] ('ringlet', 'alex', 'LRP', True) 
[11] ('sandbar', 'vgg', 'LRP', False) 
[12] ('stethoscope', 'alex', 'SHAP', True) 
[13] ('gyromitra', 'vgg', 'LRP', True) 
[14] ('banana', 'vgg', 'gradCAM', False) 
[15] ('shopping_cart', 'vgg', 'LIME', True) 
[16] ('water_tower', 'alex', 'gradCAM', True) 
[17] ('boxer', 'alex', 'gradCAM', False) 
[18] ('jaguar', 'alex', 'LRP', False) 
[19] ('matchstick', 'alex', 'SHAP', False) 
[20] ('valley', 'alex', 'LIME', False) 
[21] ('binoculars', 'alex', 'ConfidenceScores', False) 
[22] ('king_snake', 'vgg', 'IntegratedGradients', False) 
[23] ('chambered_nautilus', 'vgg', 'SHAP', True) 
[24] ('bow_tie', 'vgg', 'LIME', False) 
