[1] ('boathouse', 'alex', 'LIME', False); B411 
[2] ('slide_rule', 'vgg', 'LIME', True); B404
[3] ('goose', 'vgg', 'SHAP', True); B406
[4] ('sea_lion', 'vgg', 'gradCAM', False); B424
[5] ('coral_reef', 'alex', 'ConfidenceScores', True); B412
[6] ('matchstick', 'vgg', 'LRP', False); B402
[7] ('bathtub', 'vgg', 'ConfidenceScores', False); B421
[8] ('breastplate', 'vgg', 'IntegratedGradients', False); B423
[9] ('thimble', 'alex', 'gradCAM', False); B416
[10] ('barrel', 'alex', 'ConfidenceScores', False); B418
[11] ('wallaby', 'vgg', 'LRP', True); B415
[12] ('gyromitra', 'alex', 'gradCAM', True); B407
[13] ('sax', 'alex', 'IntegratedGradients', False); B419
[14] ('shopping_cart', 'alex', 'SHAP', True); B403
[15] ('jaguar', 'vgg', 'gradCAM', True); B408
[16] ('sea_cucumber', 'alex', 'LIME', True); B414
[17] ('chambered_nautilus', 'alex', 'LRP', True); B401
[18] ('window_shade', 'vgg', 'LIME', False); B420
[19] ('sea_lion', 'alex', 'SHAP', False); B413
[20] ('trifle', 'alex', 'LRP', False); B417
[21] ('custard_apple', 'vgg', 'ConfidenceScores', True); B409
[22] ('cliff', 'vgg', 'SHAP', False); B422
[23] ('Boston_bull', 'vgg', 'IntegratedGradients', True); B405
[24] ('water_tower', 'alex', 'IntegratedGradients', True); B410
