[1] ('spotlight', 'vgg', 'SHAP', False); C222
[2] ('Boston_bull', 'vgg', 'gradCAM', True); C210
[3] ('custard_apple', 'alex', 'IntegratedGradients', True); C211 
[4] ('goose', 'alex', 'LIME', True); C203 
[5] ('capuchin', 'vgg', 'ConfidenceScores', True); C217
[6] ('coral_reef', 'vgg', 'IntegratedGradients', True); C208
[7] ('slide_rule', 'alex', 'ConfidenceScores', True); C212
[8] ('boathouse', 'vgg', 'ConfidenceScores', False); C202
[9] ('dragonfly', 'alex', 'IntegratedGradients', False); C218
[10] ('ringlet', 'alex', 'LRP', True); C213
[11] ('sandbar', 'vgg', 'LRP', False); C220
[12] ('stethoscope', 'alex', 'SHAP', True); C215
[13] ('gyromitra', 'vgg', 'LRP', True); C206
[14] ('banana', 'vgg', 'gradCAM', False); C223
[15] ('shopping_cart', 'vgg', 'LIME', True); C209
[16] ('water_tower', 'alex', 'gradCAM', True); C205
[17] ('boxer', 'alex', 'gradCAM', False); C214
[18] ('jaguar', 'alex', 'LRP', False); C204
[19] ('matchstick', 'alex', 'SHAP', False); C207
[20] ('valley', 'alex', 'LIME', False); C216
[21] ('binoculars', 'alex', 'ConfidenceScores', False); C219 
[22] ('king_snake', 'vgg', 'IntegratedGradients', False); C221 
[23] ('chambered_nautilus', 'vgg', 'SHAP', True); C201
[24] ('bow_tie', 'vgg', 'LIME', False); C224
