[1] ('water_tower', 'vgg', 'LRP', True) 
[2] ('Boston_bull', 'alex', 'LRP', False) 
[3] ('goose', 'vgg', 'ConfidenceScores', True) 
[4] ('whippet', 'vgg', 'LIME', True) 
[5] ('snorkel', 'alex', 'LIME', False) 
[6] ('stethoscope', 'alex', 'LRP', True) 
[7] ('sports_car', 'vgg', 'ConfidenceScores', False) 
[8] ('English_foxhound', 'alex', 'SHAP', False) 
[9] ('jaguar', 'vgg', 'SHAP', True) 
[10] ('chambered_nautilus', 'alex', 'LIME', True) 
[11] ('gyromitra', 'alex', 'SHAP', True) 
[12] ('coral_reef', 'vgg', 'gradCAM', True) 
[13] ('garter_snake', 'vgg', 'IntegratedGradients', False) 
[14] ('tractor', 'vgg', 'gradCAM', False) 
[15] ('slide_rule', 'vgg', 'IntegratedGradients', True) 
[16] ('axolotl', 'alex', 'IntegratedGradients', True) 
[17] ('shopping_cart', 'alex', 'ConfidenceScores', True) 
[18] ('American_Staffordshire_terrier', 'alex', 'ConfidenceScores', False) 
[19] ('cleaver', 'alex', 'gradCAM', False) 
[20] ('lens_cap', 'vgg', 'SHAP', False) 
[21] ('custard_apple', 'alex', 'gradCAM', True) 
[22] ('boathouse', 'alex', 'IntegratedGradients', False) 
[23] ('matchstick', 'vgg', 'LIME', False) 
[24] ('fur_coat', 'vgg', 'LRP', False) 
