[1] ('plane', 'alex', 'SHAP', False) 
[2] ('indigo_bunting', 'vgg', 'LRP', True) 
[3] ('Persian_cat', 'vgg', 'SHAP', False) 
[4] ('gyromitra', 'alex', 'ConfidenceScores', True) 
[5] ('Boston_bull', 'alex', 'LIME', False) 
[6] ('goose', 'alex', 'gradCAM', True) 
[7] ('sewing_machine', 'alex', 'LIME', True) 
[8] ('police_van', 'vgg', 'LIME', False) 
[9] ('shovel', 'vgg', 'gradCAM', False) 
[10] ('boathouse', 'vgg', 'LRP', False) 
[11] ('jaguar', 'vgg', 'ConfidenceScores', True) 
[12] ('coral_reef', 'vgg', 'SHAP', True) 
[13] ('slide_rule', 'alex', 'LRP', True) 
[14] ('Polaroid_camera', 'alex', 'gradCAM', False) 
[15] ('buckle', 'alex', 'IntegratedGradients', False) 
[16] ('matchstick', 'vgg', 'IntegratedGradients', False) 
[17] ('water_jug', 'alex', 'LRP', False) 
[18] ('water_tower', 'vgg', 'LIME', True) 
[19] ('chambered_nautilus', 'alex', 'IntegratedGradients', True) 
[20] ('custard_apple', 'alex', 'SHAP', True) 
[21] ('shopping_cart', 'vgg', 'gradCAM', True) 
[22] ('wardrobe', 'vgg', 'ConfidenceScores', False) 
[23] ('mitten', 'vgg', 'IntegratedGradients', True) 
[24] ('red-breasted_merganser', 'alex', 'ConfidenceScores', False) 
